# GuiaBar

./: GuiaBar.sln  README.md  scripts.sql
GuiaBar.API/: GuiaBar.API.csproj  Program.cs  Startup.cs
GuiaBar.API/Controllers/: EvaluationController.cs  PubController.cs  UserController.cs
GuiaBar.API/Models/Request/: CreateEvaluationRequest.cs  CreatePubRequest.cs  CreateUserRequest.cs  GetRouteRequest.cs  LoginRequest.cs
GuiaBar.API/Models/ViewModel/: PubViewModel.cs  RootViewModel.cs
GuiaBar.Data/: GuiaBar.Data.csproj  GuiaBarContext.cs
GuiaBar.Data/Repository/: DistanceMatrixRepository.cs  PubRepository.cs  UserPubEvaluationRepository.cs  UserRepository.cs
GuiaBar.Domain/: GuiaBar.Domain.csproj
GuiaBar.Domain.API/: GuiaBar.Domain.API.csproj
GuiaBar.Domain.API/Properties/: launchSettings.json
GuiaBar.Domain.Infra/: Class1.cs  GuiaBar.Domain.Infra.csproj
GuiaBar.Domain.Test/: GuiaBar.Domain.Test.csproj  UnitTest1.cs
GuiaBar.Domain/Commands/Contracts/: ICommands.cs
GuiaBar.Domain/Config/: Settings.cs
GuiaBar.Domain/Constants/: Constants.cs
GuiaBar.Domain/Entities/: Bar.cs  Desgraca.cs  Distance.cs  Duration.cs  Element.cs  Entity.cs  Pub.cs  Root.cs  Row.cs  Token.cs  User.cs  UserPubEvaluation.cs
GuiaBar.Domain/Interface/: IDistanceMatrixRepository.cs  IPubRepository.cs  IUserPubEvaluationRepository.cs  IUserRepository.cs
GuiaBar.Domain/Services/: PubService.cs  UserPubEvaluationService.cs  UserService.cs
GuiaBar.Domain/Services/Interface/: IPubService.cs  IUserPubEvaluationService.cs  IUserService.cs
