<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\GuiaBar.Domain\GuiaBar.Domain.csproj" />
    <ProjectReference Include="..\GuiaBar.Data\GuiaBar.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
